.app
    //background: linear-gradient(to right, #040404, #000000, #656565)
    background-image: url("wallpaperbetter.com_3840x2160.jpg")
    height: 100%

@media (max-width: 1687px)
    .app
        height: 100%