.BeerCard 
    box-sizing: border-box
    display: flex;
    flex-direction: column
    color: black
    justify-content: space-between
    background-color: rgb(232, 223, 49)
    border: 1px solid white
    border-radius: 10%
    padding: 20px
    width: 350px
    height: 300px
    margin: 50px 50px
.avatar
    border: 1px solid #f3f3f3;
    border-radius: 50%;
    margin: 0 auto
    width: 50px
    height: 50px
.beercardButtons 
    display: flex
    justify-content: space-between
.BeerCard:hover
    transform: scale(1.2)
    transition-duration: 500ms