.menu
    display: flex
    position: fixed
    flex-direction: column
    width: 30%
    transform: translateX(-100%)
.menuActive 
    display: flex
    position: fixed
    flex-direction: column
    transform: translateX(0)
    transition: all 0.2s
    background-color: pink
    width: 30%
    height: 100vh
    list-style-type: none
.menu__item 
    padding-left: 10px
.blur 
    backdrop-filter: blur(2px)
    width: 100vw
    height: 100vh
    transform: translateX(0)
    position: absolute
    left: 30%