.menu
    display: flex
    position: fixed
    flex-direction: column
    width: 30%
    transform: translateX(-100%)
.menuActive 
    display: flex
    position: fixed
    flex-direction: column
    transform: translateX(0)
    transition: all 0.2s
    background-color: rgb(190, 28, 212)
    width: 15%
    height: 100vh
    list-style-type: none
    top: 59px
    z-index: 1
.menu__item 
    padding-left: 10px
    list-style: none
    margin-top: 10px
    font-size: 20px
.blur 
    backdrop-filter: blur(2px)
    width: 100vw
    height: 100vh
    transform: translateX(0)
    position: absolute
    left: 30%
.menu__list 
    padding: 10px
    display: flex
    flex-direction: column
    align-items: flex-start