@import "src/sass/var"

.menu
    display: flex
    position: fixed
    flex-direction: column
    width: 30%
    transform: translateX(-100%)
.menu-active
    display: flex
    position: fixed
    flex-direction: column
    transform: translateX(0)
    transition: all 0.2s
    background-color: $menu-background
    width: 15%
    height: 100vh
    list-style-type: none
    top: 59px
    z-index: 1
.menu-item
    padding-left: 10px
    list-style: none
    margin-top: 10px
    font-size: 20px
.blur
    backdrop-filter: blur(2px)
    width: 100vw
    height: 100vh
    transform: translateX(0)
    position: absolute
    left: 30%
.menu-list
    padding: 10px
    display: flex
    flex-direction: column
    align-items: flex-start