.beer-avatar
  border-radius: 50%
  width: 200px
  height: 200px
.beer-minimum-info
  display: flex
  flex-direction: column
  width: 66%
.beer-page-card
  display: flex
  align-content: center
.beer-avatar-box
  margin: auto 20px